# security-demo

./: README.md  README.txt  pom.xml
docker/: Dockerfile  settings.xml  tomcat-users.xml
src/main/java/ch/kekopagnamenta/security/demo/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
